#!/bin/bash

# ------------------------------------------------------------------
# recommended setup for bashrc
# ------------------------------------------------------------------
SPACE_PATH="/${_SPACE}/users/${USER}/"
echo "Welcome to ${USER} on ${_SPACE}!"

[ -z "$PS1" ] && return
  _SPACE_DIR=${SPACE_PATH}

if [ -f /etc/os-release ]; then
    . /etc/os-release
    _OS=$ID
    export CURL_CA_BUNDLE=/etc/pki/tls/certs/ca-bundle.trust.crt
    _ENV=env_${_OS} # supported _ENV=env_rhel/env_debian
else
    _OS="debian"
    _ENV=env_${_OS} # supported _ENV=env_rhel/env_debian
fi


export CC=clang
export CXX=clang++

_ENV_DIR="${_SPACE_DIR}/${_ENV}"
export NEXT_HOME="${_ENV_DIR}/next_home"
export SW_HOME="${SPACE_PATH}/sw"
export NEXTUTILS="${SW_HOME}/nextutils"

export MPI_HOME="${NEXT_HOME}"
export OPAL_PREFIX="${NEXT_HOME}"
export OPAL_DESTDIR="${NEXT_HOME}/sysroot/usr"
export PRTE_PREFIX="${NEXT_HOME}/sysroot/usr"

#------------------------------------------------------------------
# Slurm shortcuts:
#------------------------------------------------------------------
export SSH_SLURM="ssh ${USER}@slurm-client01.il.nextsilicon.com"

#------------------------------------------------------------------
# function: setup python environment (venv)
#------------------------------------------------------------------
export _PY_VENV=${_ENV_DIR}/python_venv

# ------------------------------------------------------------------
# FOR VSCode
# ------------------------------------------------------------------
shopt -s direxpand
_BASEDIR=${SPACE_PATH}
_USE_PRIVATE_VENV=true

# export CONAN_USER_HOME=${_ENV_DIR}/conan
export CONAN_HOME="${SPACE_PATH}/.conan2"
export XDG_CACHE_HOME=${_BASEDIR}/.cache  # Intellisense cache performance

export CCACHE_DIR="${SPACE_PATH}/.ccache"
export _NEXTSW_VENV="/tools/common/pkgs/pyenv/debian/versions/3.9.0/envs/sw"
export _PRIVATE_VENV="${_ENV_DIR}/private_venv/"

if [ "$_USE_PRIVATE_VENV" = true ] ; then
    export _FISH_VENV=$_PRIVATE_VENV
    export _BASH_VENV=$_PRIVATE_VENV
else
    export _FISH_VENV=$_NEXTSW_VENV
    export _BASH_VENV=$_NEXTSW_VENV
fi

PATH=${PATH}:/tools/common/sw/bin:${_SPACE_DIR}/.local/bin/

export OBJDUMP="${NEXT_HOME}/llvm/bin/objdump"
export DIS=${NEXT_HOME}/llvm/bin/llvm-dis
export FORMAT_LLVM="git clang-format-7 --binary clang-format-12"
export GSMU="git submodule update --init --recursive"
export NINJA="${NEXTUTILS}/.buildtools_venv/bin/ninja"

SYSROOT_PATH=${NEXT_HOME}/sysroot/usr
MPI_PATH=${OPENMPI_PATH:-$NEXT_HOME}
export OPAL_PREFIX=${MPI_PATH}
export PATH=${NEXT_HOME}/bin:${MPI_PATH}/bin:$PATH

export OMPI_MPICC=nextcc
export OMPI_MPICXX=nextcxx
export OMPI_MPIFC=nextflang #nextfort?

