#!/bin/bash

_ENV_PROJECT_DIR=$(dirname $(readlink -f ${BASH_SOURCE[0]}))

_HISTORY_MAX=100
_HISTORY_NEXTSYSTEMD="${_ENV_PROJECT_DIR}/.history_nextsystemd"
_HISTORY_NEXTLOADER="${_ENV_PROJECT_DIR}/.history_nextloader"
_NEXTSYSTEMD_PID_FILE="${_ENV_PROJECT_DIR}/.nextsystemd.pid"
_NEXTSYSTEMD_LOG_FILE="${_ENV_PROJECT_DIR}/.nextsystemd.log"

# Normalize a single absolute path: replace longest-matching env-var prefix.
# $1=path  $2=cwd (optional; if set and path is under cwd, produce ./ form instead)
function _history_normalize_path {
    local p="$1"
    local cwd="${2:-}"
    [[ -z "$p" ]] && echo "$p" && return

    if [[ -n "$cwd" && "$p" == "${cwd}/"* ]]; then
        echo "./${p#"${cwd}/"}"
        return
    fi

    # Longest-match-first so NEXTUTILS (= SW_HOME/nextutils) wins over SW_HOME
    local _sp="${SPACE_PATH%/}"  # trim trailing slash for pattern matching
    if   [[ -n "${NEXTUTILS:-}" && "$p" == "${NEXTUTILS}/"* ]]; then echo "\$NEXTUTILS/${p#"${NEXTUTILS}/"}"; return; fi
    if   [[ -n "${NEXTUTILS:-}" && "$p" == "${NEXTUTILS}"   ]]; then echo "\$NEXTUTILS";                      return; fi
    if   [[ -n "${SW_HOME:-}"   && "$p" == "${SW_HOME}/"*   ]]; then echo "\$SW_HOME/${p#"${SW_HOME}/"}";     return; fi
    if   [[ -n "${SW_HOME:-}"   && "$p" == "${SW_HOME}"     ]]; then echo "\$SW_HOME";                        return; fi
    if   [[ -n "${NEXT_HOME:-}" && "$p" == "${NEXT_HOME}/"* ]]; then echo "\$NEXT_HOME/${p#"${NEXT_HOME}/"}"; return; fi
    if   [[ -n "${NEXT_HOME:-}" && "$p" == "${NEXT_HOME}"   ]]; then echo "\$NEXT_HOME";                      return; fi
    if   [[ -n "${_sp:-}"       && "$p" == "${_sp}/"*       ]]; then echo "\$SPACE_PATH${p#"${_sp}/"}";       return; fi
    if   [[ -n "${_sp:-}"       && "$p" == "${_sp}"         ]]; then echo "\$SPACE_PATH";                     return; fi
    echo "$p"
}

# Normalize a full history entry (cwd<TAB>cmd):
#   - cwd  : env-var substitution only
#   - cmd  : paths under cwd become ./ relative, then env-var substitution
# Result is stored so dedup works on the canonical form.
function _history_normalize_entry {
    local entry="$1"
    [[ "$entry" != *$'\t'* ]] && echo "$entry" && return

    local cwd="${entry%%$'\t'*}"
    local cmd="${entry#*$'\t'}"

    local norm_cwd
    norm_cwd=$(_history_normalize_path "$cwd")

    # Escape BRE metacharacters in the cwd path for sed
    local _esc_cwd
    _esc_cwd=$(printf '%s' "$cwd" | sed 's/[]\.[*^$()+?{|]/\\&/g')

    local norm_cmd="$cmd"
    local _esc _sp="${SPACE_PATH%/}"

    # 1. Paths under cwd → ./relative
    [[ -n "$cwd" ]] && norm_cmd=$(printf '%s' "$norm_cmd" | sed "s|${_esc_cwd}/|./|g")

    # 2. Env-var substitution: longest match first (NEXTUTILS before SW_HOME, etc.)
    if [[ -n "${NEXTUTILS:-}" ]]; then
        _esc=$(printf '%s' "$NEXTUTILS" | sed 's/[]\.[*^$()+?{|]/\\&/g')
        norm_cmd=$(printf '%s' "$norm_cmd" | sed "s|${_esc}/|\$NEXTUTILS/|g; s|${_esc}|\$NEXTUTILS|g")
    fi
    if [[ -n "${SW_HOME:-}" ]]; then
        _esc=$(printf '%s' "$SW_HOME" | sed 's/[]\.[*^$()+?{|]/\\&/g')
        norm_cmd=$(printf '%s' "$norm_cmd" | sed "s|${_esc}/|\$SW_HOME/|g; s|${_esc}|\$SW_HOME|g")
    fi
    if [[ -n "${NEXT_HOME:-}" ]]; then
        _esc=$(printf '%s' "$NEXT_HOME" | sed 's/[]\.[*^$()+?{|]/\\&/g')
        norm_cmd=$(printf '%s' "$norm_cmd" | sed "s|${_esc}/|\$NEXT_HOME/|g; s|${_esc}|\$NEXT_HOME|g")
    fi
    if [[ -n "${_sp:-}" ]]; then
        _esc=$(printf '%s' "$_sp" | sed 's/[]\.[*^$()+?{|]/\\&/g')
        norm_cmd=$(printf '%s' "$norm_cmd" | sed "s|${_esc}/|\$SPACE_PATH|g; s|${_esc}|\$SPACE_PATH|g")
    fi

    # Normalize bare (no / . $) cfg-file args to ./relative so
    # "next_runtime.conf" and "./next_runtime.conf" are the same entry.
    norm_cmd=$(printf '%s' "$norm_cmd" | sed 's|--cfg-file \([^/.$][^ ]*\)|--cfg-file ./\1|g')

    echo "${norm_cwd}"$'\t'"${norm_cmd}"
}

# Expand env-var tokens in a stored path so it can be used as a real filesystem path.
function _history_expand_path {
    local p="$1"
    local _sp="${SPACE_PATH%/}"
    p="${p//\$NEXTUTILS/${NEXTUTILS:-}}"
    p="${p//\$SW_HOME/${SW_HOME:-}}"
    p="${p//\$NEXT_HOME/${NEXT_HOME:-}}"
    p="${p//\$SPACE_PATH/${_sp}/}"
    echo "$p"
}

function _nextsystemd_bg_is_running {
    [[ ! -f "$_NEXTSYSTEMD_PID_FILE" ]] && return 1
    local pid
    pid=$(cat "$_NEXTSYSTEMD_PID_FILE" 2>/dev/null)
    [[ -z "$pid" ]] && return 1
    kill -0 "$pid" 2>/dev/null
}

function _nextsystemd_bg_stop {
    if _nextsystemd_bg_is_running; then
        local pid
        pid=$(cat "$_NEXTSYSTEMD_PID_FILE")
        echo_running "Stopping background nextsystemd (PID: $pid)..."
        kill "$pid" 2>/dev/null
        sleep 1
        if kill -0 "$pid" 2>/dev/null; then
            echo_warning "Process still alive, sending SIGKILL..."
            kill -9 "$pid" 2>/dev/null
        fi
        rm -f "$_NEXTSYSTEMD_PID_FILE"
        echo_success "Stopped"
    else
        echo_info "No background nextsystemd is running"
        rm -f "$_NEXTSYSTEMD_PID_FILE"
    fi
}

function _nextsystemd_bg_start {
    local cfg_file="$1"

    if _nextsystemd_bg_is_running; then
        local pid
        pid=$(cat "$_NEXTSYSTEMD_PID_FILE")
        echo_warning "Background nextsystemd already running (PID: $pid). Killing it..."
        _nextsystemd_bg_stop
    fi

    local existing_pids
    existing_pids=$(pgrep -x nextsystemd 2>/dev/null)
    if [[ -n "$existing_pids" ]]; then
        echo_warning "Existing nextsystemd process(es) found (not started by this menu):"
        ps -p $existing_pids -o pid,user,cmd 2>/dev/null
        read -p "Kill them and start fresh? (y/n): " kill_choice
        case "$kill_choice" in
            y|Y )
                for p in $existing_pids; do kill "$p" 2>/dev/null; done
                sleep 2
                existing_pids=$(pgrep -x nextsystemd 2>/dev/null)
                if [[ -n "$existing_pids" ]]; then
                    for p in $existing_pids; do kill -9 "$p" 2>/dev/null; done
                    sleep 1
                fi
                ;;
            * )
                echo_error "Aborted; existing nextsystemd would block startup."
                return 1
                ;;
        esac
    fi

    : > "$_NEXTSYSTEMD_LOG_FILE"
    if [[ -n "$cfg_file" ]]; then
        echo_running "Starting nextsystemd --cfg-file $cfg_file in background..."
        nextsystemd --cfg-file "$cfg_file" > "$_NEXTSYSTEMD_LOG_FILE" 2>&1 &
    else
        echo_running "Starting nextsystemd (default cfg) in background..."
        nextsystemd > "$_NEXTSYSTEMD_LOG_FILE" 2>&1 &
    fi
    local pid=$!
    echo "$pid" > "$_NEXTSYSTEMD_PID_FILE"
    sleep 2
    if ! kill -0 "$pid" 2>/dev/null; then
        echo_error "nextsystemd failed to start. Log ($_NEXTSYSTEMD_LOG_FILE):"
        echo -e "${CYAN}────────────────────────────────────────────────────────────────${NC}"
        cat "$_NEXTSYSTEMD_LOG_FILE"
        echo -e "${CYAN}────────────────────────────────────────────────────────────────${NC}"
        rm -f "$_NEXTSYSTEMD_PID_FILE"
        return 1
    fi
    echo_success "nextsystemd started (PID: $pid)"
    echo_info "  log: $_NEXTSYSTEMD_LOG_FILE"
}

function _nextsystemd_bg_log {
    if [[ ! -f "$_NEXTSYSTEMD_LOG_FILE" ]]; then
        echo_warning "No nextsystemd log found at $_NEXTSYSTEMD_LOG_FILE"
        return 1
    fi
    echo -e "${CYAN}── nextsystemd log ($_NEXTSYSTEMD_LOG_FILE) ────────────────────${NC}"
    cat "$_NEXTSYSTEMD_LOG_FILE"
    echo -e "${CYAN}────────────────────────────────────────────────────────────────${NC}"
}

function _nextsystemd_print_profiler_link {
    if [[ ! -f "$_NEXTSYSTEMD_LOG_FILE" ]]; then
        echo_warning "No nextsystemd log found"
        return 1
    fi
    local link
    link=$(grep -oE 'http://[^[:space:]]+/nextprofiler[^[:space:]]*' "$_NEXTSYSTEMD_LOG_FILE" 2>/dev/null | head -1)
    if [[ -z "$link" ]]; then
        echo_warning "Profiler link not yet available in $_NEXTSYSTEMD_LOG_FILE"
        return 1
    fi
    echo ""
    echo -e "${bldcyn}╔═══════════════════════════════════════════════════════════════╗${NC}"
    echo -e "${bldcyn}║                       PROFILER LINK                          ║${NC}"
    echo -e "${bldcyn}╚═══════════════════════════════════════════════════════════════╝${NC}"
    echo -e "  ${bldgrn}🔗  $link${NC}"
    echo ""
}

function _history_add {
    local file="$1"
    local entry="$2"
    # Normalize before storing so dedup works on the canonical form and
    # entries remain valid after env-var changes (e.g. space3 → space4).
    local norm_entry
    norm_entry=$(_history_normalize_entry "$entry")
    local tmp
    tmp=$(mktemp)
    echo "$norm_entry" > "$tmp"
    if [[ -f "$file" ]]; then
        grep -Fxv "$norm_entry" "$file" \
            | awk '!seen[$0]++' \
            | head -n $((_HISTORY_MAX - 1)) >> "$tmp"
    fi
    mv "$tmp" "$file"
}

_history_selection=""

# _history_menu FILE TITLE
#
# Default (project mode): shows only entries whose stored cwd matches the
# current directory. The cwd is not repeated in the list — just the commands.
#
# Press 'a' to switch to all-projects view, which groups entries by project.
# Press 'p' to return to project mode.
function _history_menu {
    local file="$1"
    local title="$2"
    _history_selection=""

    [[ ! -f "$file" ]] || [[ ! -s "$file" ]] && return 1

    local norm_pwd
    norm_pwd=$(_history_normalize_path "$PWD")

    local show_all=0

    while true; do
        echo ""
        local -a entries=()
        local i=1

        if [[ "$show_all" -eq 0 ]]; then
            # Collect project entries first; auto-switch to all-projects if none found.
            local -a _proj_entries=()
            while IFS= read -r line; do
                [[ -z "$line" ]] && continue
                [[ "${line%%$'\t'*}" == "$norm_pwd" ]] && _proj_entries+=("$line")
            done < "$file"
            if [[ ${#_proj_entries[@]} -eq 0 ]]; then
                show_all=1
                continue
            fi

            echo_info "$title  ${MAGENTA}[$norm_pwd]${NC}"
            for line in "${_proj_entries[@]}"; do
                local _hcmd="${line#*$'\t'}"
                echo -e "  ${CYAN}$i.${NC} $_hcmd"
                entries+=("$line")
                ((i++))
            done
            echo -e "  ${YELLOW}0.${NC} Enter manually"
            echo -e "  ${RED}d<N>${NC} Delete entry (e.g. d1)   ${CYAN}a${NC} All projects"
        else
            echo_info "$title  (all projects)"
            local _last_dir=""
            while IFS= read -r line; do
                [[ -z "$line" ]] && continue
                local _hdir="${line%%$'\t'*}"
                local _hcmd="${line#*$'\t'}"
                if [[ "$_hdir" != "$_last_dir" ]]; then
                    echo ""
                    echo -e "  ${MAGENTA}[$_hdir]${NC}"
                    _last_dir="$_hdir"
                fi
                echo -e "    ${CYAN}$i.${NC} $_hcmd"
                entries+=("$line")
                ((i++))
            done < "$file"
            echo -e "  ${YELLOW}0.${NC} Enter manually"
            echo -e "  ${RED}d<N>${NC} Delete entry   ${CYAN}p${NC} Current project only"
        fi
        echo ""

        read -p "Selection: " choice

        [[ "$choice" == "0" ]] || [[ -z "$choice" ]] && return 1
        [[ "$choice" == "a" ]] && { show_all=1; continue; }
        [[ "$choice" == "p" ]] && { show_all=0; continue; }

        if [[ "$choice" =~ ^d([0-9]+)$ ]]; then
            local del_idx="${BASH_REMATCH[1]}"
            if [[ "$del_idx" -ge 1 && "$del_idx" -le ${#entries[@]} ]]; then
                local to_del="${entries[$((del_idx-1))]}"
                local tmp; tmp=$(mktemp)
                grep -Fxv "$to_del" "$file" > "$tmp"
                mv "$tmp" "$file"
                echo_success "Removed entry"
                [[ ! -s "$file" ]] && return 1
                continue
            fi
            echo_error "Invalid delete index"
            continue
        fi

        if [[ "$choice" =~ ^[0-9]+$ ]] && [[ "$choice" -ge 1 && "$choice" -le ${#entries[@]} ]]; then
            _history_selection="${entries[$((choice-1))]}"
            return 0
        fi

        echo_error "Invalid selection"
    done
}

function webserver_cleanup {
  echo_error " TODO: add this" 
}

function run_nextsystemd {
  local cfg_file=""
  local cfg_options=""
  local cfg_dir=""
  local _saved_pwd="$PWD"

  read -p "Do you want to continue with the default cfg file? (y/n): " choice
  case "$choice" in
      n|N )
          if _history_menu "$_HISTORY_NEXTSYSTEMD" "cfg files"; then
              if [[ "$_history_selection" == *$'\t'* ]]; then
                  cfg_dir="${_history_selection%%$'\t'*}"
                  cfg_file="${_history_selection#*$'\t'}"
              else
                  cfg_file="$_history_selection"
              fi
          else
              echo_info "Please enter the path to the cfg file: "
              read cfg_file
          fi

          local _exp_cfg_dir
          _exp_cfg_dir=$(_history_expand_path "$cfg_dir")
          if [[ -n "$_exp_cfg_dir" && -d "$_exp_cfg_dir" ]]; then
              echo_info "Switching to: $_exp_cfg_dir"
              cd "$_exp_cfg_dir"
          fi

          local _exp_cfg_file
          _exp_cfg_file=$(_history_expand_path "$cfg_file")
          if [ ! -f "$_exp_cfg_file" ]; then
              echo_error "File not found: $_exp_cfg_file"
              cd "$_saved_pwd"
              return 1
          fi
          cfg_file="$_exp_cfg_file"
          _history_add "$_HISTORY_NEXTSYSTEMD" "$(pwd)"$'\t'"$cfg_file"
          cfg_options="--cfg-file $cfg_file"
          ;;
      * )
          echo "Continuing with default cfg file..."
          cfg_options=""
          ;;

  esac

  #echo_running $NEXT_HOME/bin/nextdaemon $cfg_options
  #$NEXT_HOME/bin/nextdaemon $cfg_options
  echo_running nextsystemd $cfg_options
  nextsystemd $cfg_options
  local rc=$?
  cd "$_saved_pwd"
  if [ $rc -ne 0 ]; then
      echo_error "${@}"
      
      # ask the user if they want to continue without a device 
      #read -p "Do you want to continue without a device? (y/n): " choice
      #case "$choice" in
      #    y|Y ) 
      #        echo "Continuing without a device..."
      #        run_command $NEXT_HOME/bin/nextdaemon $cfg_options --allow-no-device
      #        ;;
      #    * ) 
      #        ;;
      #esac
  else
      echo_success "${@}"
  fi
}

cleanup() {
    pkill -9 nextdaemon
    pkill -9 nextloader
    pkill -9 nextruntimed
    pkill -9 nextsystemd
    pkill -9 nsopt
    pkill -9 nextoptd
    pkill -9 elrond
    pkill -9 nextrunner
    pkill -9 python
    pkill -9 python3
    pkill -9 influxdb
    pkill -9 tools-api
    pkill -9 collector
    if [ -d "/coredumps" ] && [ "$(ls -A /coredumps)" ]; then
      sudo rm /coredumps/*
    fi

    if [ -d "/dev/shm/sys_sync_dev1" ] && [ "$(ls -A /dev/shm/sys_sync_dev1)" ]; then
      sudo rm /dev/shm/sys_sync_dev1
    fi
}

function run_nextloader {
    local cmd="$*"

    local words=($cmd)
    local idx=0
    while [[ $idx -lt ${#words[@]} && "${words[$idx]}" =~ ^[A-Za-z_][A-Za-z0-9_]*= ]]; do
        ((idx++))
    done
    local first_word="${words[$idx]:-}"

    if [[ "$first_word" != "nextloader" ]]; then
        echo_error "Command must start with 'nextloader' (env var prefixes like FOO=bar are allowed). Got: '${YELLOW}$first_word${NC}'"
        return 1
    fi

    _history_add "$_HISTORY_NEXTLOADER" "$(pwd)"$'\t'"$cmd"

    local cfg_file=""
    local args=($cmd)
    for ((i=0; i<${#args[@]}; i++)); do
        if [[ "${args[$i]}" == "--cfg-file" ]]; then
            cfg_file="${args[$i+1]}"
            break
        fi
    done

    echo ""
    echo -e "${bldcyn}┌─────────────────────────────────────────┐${NC}"
    echo -e "${bldcyn}│            COMMAND TO RUN               │${NC}"
    echo -e "${bldcyn}└─────────────────────────────────────────┘${NC}"
    echo -e "  ${bldylw}▶ $cmd${NC}"
    echo ""

    if [[ -n "$cfg_file" ]]; then
        if [[ ! -f "$cfg_file" ]]; then
            echo_error "Configuration file not found: $cfg_file"
            return 1
        fi
        echo_info "Configuration file: $cfg_file"
        echo -e "${CYAN}── Config (first 50 lines) ─────────────────────────────────────${NC}"
        head -n 50 "$cfg_file"
        echo -e "${CYAN}────────────────────────────────────────────────────────────────${NC}"
        echo ""
    fi

    local exe=""
    local found_sep=0
    for word in $cmd; do
        if [[ $found_sep -eq 1 ]]; then exe="$word"; break; fi
        [[ "$word" == "--" ]] && found_sep=1
    done
    local exe_abs
    exe_abs=$(realpath "$exe" 2>/dev/null || echo "$exe")

    local status_json opt_state current_app
    status_json=$(nextcli --json application status 2>/dev/null)
    opt_state=$(echo "$status_json" | jq -r '.opt_state // ""' 2>/dev/null)
    current_app=$(echo "$status_json" | jq -r '.application // ""' 2>/dev/null)

    if [[ "$current_app" == "$exe_abs" && ( "$opt_state" == "IMPROVED" || "$opt_state" == "OPTIMIZED" || "$opt_state" == "COMPLETED" ) ]]; then
        echo_info "Already optimized (state: ${GREEN}$opt_state${NC}) — skipping CPU run."
        echo ""
    else
        echo_warning "⚙  NOTICE: Running on CPU — performance may vary."
        echo ""

        echo -e "${CYAN}── Output ──────────────────────────────────────────────────────${NC}"
        eval "$cmd"
        local exit_code=$?
        echo -e "${CYAN}────────────────────────────────────────────────────────────────${NC}"
        echo ""

        if [[ $exit_code -eq 0 ]]; then
            echo_success "Command succeeded (exit code: 0)"
        else
            echo_error "Command failed (exit code: $exit_code)"
        fi
        echo ""

        echo_warning "⏳ Waiting for optimization to complete..."
        echo ""

        until nextcli application status 2>&1 | grep -q "OPTIMIZED\|IMPROVED\|Optimization state: READY\|Optimization state: COMPLETED"; do
            local STATUS RUNNING COMPLETED
            STATUS=$(nextcli application status 2>&1)
            RUNNING=$(echo "$STATUS" | grep "Running:" | awk '{print $2}')
            COMPLETED=$(echo "$STATUS" | grep "Completed:" | awk '{print $2}')
            echo -e "  ${CYAN}[$(date '+%H:%M:%S')]${NC} Optimizing — Running: ${YELLOW}$RUNNING${NC}, Completed: ${GREEN}$COMPLETED${NC}"
            sleep 5
        done

        echo_success "[$(date '+%H:%M:%S')] Done!"
        echo ""
        nextcli application status 2>&1
        echo ""
    fi

    if [[ -n "$_NEXTLOADER_POST_OPT_HOOK" ]]; then
        $_NEXTLOADER_POST_OPT_HOOK
    fi

    echo -e "${bldcyn}┌─────────────────────────────────────────┐${NC}"
    echo -e "${bldcyn}│         RUNNING ON THE DEVICE           │${NC}"
    echo -e "${bldcyn}└─────────────────────────────────────────┘${NC}"
    echo_success "🚀  NOTICE: Now running on the Device"
    echo ""
    echo -e "  ${bldylw}▶ $cmd${NC}"
    echo ""

    echo -e "${CYAN}── Output ──────────────────────────────────────────────────────${NC}"
    eval "$cmd"
    local device_exit_code=$?
    echo -e "${CYAN}────────────────────────────────────────────────────────────────${NC}"
    echo ""

    if [[ $device_exit_code -eq 0 ]]; then
        echo_success "Device run succeeded (exit code: 0)"
    else
        echo_error "Device run failed (exit code: $device_exit_code)"
    fi
    echo ""

    return $device_exit_code
}

function run_pipeline {
    local nl_dir="" nl_cmd=""
    if _history_menu "$_HISTORY_NEXTLOADER" "nextloader commands"; then
        if [[ "$_history_selection" == *$'\t'* ]]; then
            nl_dir="${_history_selection%%$'\t'*}"
            nl_cmd="${_history_selection#*$'\t'}"
        else
            nl_cmd="$_history_selection"
        fi
    else
        echo_info "Enter the full nextloader command:"
        read -r nl_cmd
    fi

    local p12_cfg=""
    local p12_args=($nl_cmd)
    for ((i=0; i<${#p12_args[@]}; i++)); do
        if [[ "${p12_args[$i]}" == "--cfg-file" ]]; then
            p12_cfg="${p12_args[$i+1]}"
            break
        fi
    done

    if [[ -z "$p12_cfg" ]]; then
        echo_info "No --cfg-file in command; nextsystemd will use the default cfg."
    fi

    local _saved_pwd="$PWD"
    local _exp_nl_dir
    _exp_nl_dir=$(_history_expand_path "$nl_dir")
    if [[ -n "$_exp_nl_dir" && -d "$_exp_nl_dir" ]]; then
        echo_info "Switching to: $_exp_nl_dir"
        cd "$_exp_nl_dir"
    fi

    if _nextsystemd_bg_start "$p12_cfg"; then
        _NEXTLOADER_POST_OPT_HOOK="_nextsystemd_print_profiler_link"
        run_nextloader $nl_cmd
        unset _NEXTLOADER_POST_OPT_HOOK
    fi

    cd "$_saved_pwd"
}

function menu-run() {
  echo ""
  echo "====================menu-run===================="
  echo "0.  Exit"
  echo "1.  Main menu"
  echo ""
  echo "-.  ssh <vm_name>"
  echo ""
  echo "2.  drivers: reload"
  echo "3.  drivers: unload"
  echo "4.  drivers: load"
  echo "5.  drivers: show (lsmod)"
  echo ""
  echo "6. cs:  sudo rm -rf /dev/shm/sys_sync_dev1"
  echo "7. cs:  nextsystemd --cfg-file <path to cfg file>"
  echo "8. cs:  cleanup (to run before nextsystemd)"
  echo "9. cs:  warm reset (./build/bin/sys_mng_tools --device-id 1 warm-reset) - reset while keeping the VM allocated"
  echo ""
  echo "10. nextloader: run nextloader command (CPU → wait for optimization → Device)"
  echo "11. nextcli:    clear optimization state for current application"
  echo ""
  echo "12. pipeline:   bg nextsystemd + nextloader + profiler link (uses --cfg-file from history entry)"
  echo "13. pipeline:   stop background nextsystemd"
  echo "14. pipeline:   show background nextsystemd log"
  echo ""
  echo "================================================"
  
  read -p "Select an option: " option
  case $option in
    0)
      echo "Exiting..."
      return 0
      ;;
    1)
      menu 
      ;;
    2)
      echo_info "** run_func: reload-drv"
      reload-drv
      menu-run
      ;;
    3)
      echo_info "** run_func: unload-drv"
      unload-drv
      menu-run
      ;;
    4)
      echo_info "** run_func: load-drv"
      load-drv
      menu-run
      ;;
    5)
      run_command lsmod
      menu-run        
      ;;
    6)
      run_command sudo rm -rf /dev/shm/sys_sync_dev1
      menu-run        
      ;;
    7)
      # echo_info which nextdaemon
      run_nextsystemd
      menu-run
      ;;
    8)
      echo_info "** run_func: cleanup"
      cleanup
      menu-run
      ;;    
    9)
      echo_info "** run_func: warm reset"
      run_command ./build/bin/sys_mng_tools --device-id 1 warm-reset
      menu-run
      ;;
    10)
      local nl_dir="" nl_cmd=""
      if _history_menu "$_HISTORY_NEXTLOADER" "nextloader commands"; then
          if [[ "$_history_selection" == *$'\t'* ]]; then
              nl_dir="${_history_selection%%$'\t'*}"
              nl_cmd="${_history_selection#*$'\t'}"
          else
              nl_cmd="$_history_selection"
          fi
      else
          echo_info "Enter the full nextloader command:"
          read -r nl_cmd
      fi
      local _exp_nl_dir
      _exp_nl_dir=$(_history_expand_path "$nl_dir")
      if [[ -n "$_exp_nl_dir" && -d "$_exp_nl_dir" ]]; then
          local _saved_pwd="$PWD"
          echo_info "Switching to: $_exp_nl_dir"
          cd "$_exp_nl_dir"
          run_nextloader $nl_cmd
          cd "$_saved_pwd"
      else
          run_nextloader $nl_cmd
      fi
      menu-run
      ;;
    11)
      run_command nextcli application clear
      menu-run
      ;;
    12)
      run_pipeline
      menu-run
      ;;
    13)
      _nextsystemd_bg_stop
      menu-run
      ;;
    14)
      _nextsystemd_bg_log
      menu-run
      ;;
    *)
      echo "Invalid option. Please try again."
      menu_run
      ;;
  esac
}

echo_info "Loading menu-run ..."


#---------------------------------------------------------
# old options from es
#---------------------------------------------------------
#  echo "6.  nextdaemon -cfg-file <cfg file> "
#  echo "7.  nextcli: handof: enable"
#  echo "8.  nextcli: handof: disable"
#  echo ""
#  echo "-.  $NEXT_HOME/bin/nextloader --cfg-file <cfg file> -- <exe> <exe_params>"
#  echo "9.  nextcli: runtime status"
#  echo ""
#  echo "10. webserver: run"
#  echo "11. webserver: install"
#  echo "12. webserver: cleanup (todo)"
    #7)
    #  run_command $NEXT_HOME/bin/nextcli runtime handoff enable
    #  menu-run
    #  ;;
    #8)
    #  run_command $NEXT_HOME/bin/nextcli runtime handoff disable
    #  menu-run
    #  ;;
    #9)
    #  run_command $NEXT_HOME/bin/nextcli runtime status
    #  menu-run
    #  ;;      
    #10)
    #  run_command nextcli webapps-server
    #  menu-run
    #  ;;      
    #11)
    #  cdutils
    #  run_command ./setup.sh --fetch-webapps
    #  menu-run
    #  ;;
    #12) 
    #  webserver_cleanup
    #  menu-run
    #  ;;
