#!/bin/bash

_ENV_PROJECT_DIR=$(dirname $(readlink -f ${BASH_SOURCE[0]}))

function webserver_cleanup {
  echo_error " TODO: add this" 
}

function run_nextsystemd {
  # ask the user if they want to continue with default cfg file
  read -p "Do you want to continue with the default cfg file? (y/n): " choice
  case "$choice" in
      n|N ) 
          # get from user a cfg file   
          echo_info "Please enter the path to the cfg file: "
          read cfg_file
          if [ ! -f $cfg_file ]; then
              echo_error "File not found!" 
              return 1
          else
              cfg_options="--cfg-file $cfg_file"           
          fi          
          ;;
      * ) 
          echo "Continuing with default cfg file..."
          cfg_options=""
          ;;

  esac   

  #echo_running $NEXT_HOME/bin/nextdaemon $cfg_options
  #$NEXT_HOME/bin/nextdaemon $cfg_options
  echo_running nextsystemd $cfg_options
  nextsystemd $cfg_options
  if [ $? -ne 0 ]; then
      echo_error "${@}"
      
      # ask the user if they want to continue without a device 
      #read -p "Do you want to continue without a device? (y/n): " choice
      #case "$choice" in
      #    y|Y ) 
      #        echo "Continuing without a device..."
      #        run_command $NEXT_HOME/bin/nextdaemon $cfg_options --allow-no-device
      #        ;;
      #    * ) 
      #        ;;
      #esac
  else
      echo_success "${@}"
  fi
}

cleanup() {
    pkill -9 nextdaemon
    pkill -9 nextloader
    pkill -9 nextruntimed
    pkill -9 nextsystemd
    pkill -9 nsopt
    pkill -9 nextoptd
    pkill -9 elrond
    pkill -9 nextrunner
    pkill -9 python
    pkill -9 python3
    pkill -9 influxdb
    pkill -9 tools-api
    pkill -9 collector
    if [ -d "/coredumps" ] && [ "$(ls -A /coredumps)" ]; then
      sudo rm /coredumps/*
    fi

    if [ -d "/dev/shm/sys_sync_dev1" ] && [ "$(ls -A /dev/shm/sys_sync_dev1)" ]; then
      sudo rm /dev/shm/sys_sync_dev1
    fi
}

function run_nextloader {
    local cmd="$*"

    local first_word
    first_word=$(echo "$cmd" | awk '{print $1}')

    if [[ "$first_word" != "nextloader" ]]; then
        echo_error "Command must start with 'nextloader'. Got: '${YELLOW}$first_word${NC}'"
        return 1
    fi

    local cfg_file=""
    local args=($cmd)
    for ((i=0; i<${#args[@]}; i++)); do
        if [[ "${args[$i]}" == "--cfg-file" ]]; then
            cfg_file="${args[$i+1]}"
            break
        fi
    done

    echo ""
    echo -e "${bldcyn}┌─────────────────────────────────────────┐${NC}"
    echo -e "${bldcyn}│            COMMAND TO RUN               │${NC}"
    echo -e "${bldcyn}└─────────────────────────────────────────┘${NC}"
    echo -e "  ${bldylw}▶ $cmd${NC}"
    echo ""

    if [[ -n "$cfg_file" ]]; then
        if [[ ! -f "$cfg_file" ]]; then
            echo_error "Configuration file not found: $cfg_file"
            return 1
        fi
        echo_info "Configuration file: $cfg_file"
        echo -e "${CYAN}── Config (first 50 lines) ─────────────────────────────────────${NC}"
        head -n 50 "$cfg_file"
        echo -e "${CYAN}────────────────────────────────────────────────────────────────${NC}"
        echo ""
    fi

    local exe=""
    local found_sep=0
    for word in $cmd; do
        if [[ $found_sep -eq 1 ]]; then exe="$word"; break; fi
        [[ "$word" == "--" ]] && found_sep=1
    done
    local exe_abs
    exe_abs=$(realpath "$exe" 2>/dev/null || echo "$exe")

    local status_json opt_state current_app
    status_json=$(nextcli --json application status 2>/dev/null)
    opt_state=$(echo "$status_json" | jq -r '.opt_state // ""' 2>/dev/null)
    current_app=$(echo "$status_json" | jq -r '.application // ""' 2>/dev/null)

    if [[ "$current_app" == "$exe_abs" && ( "$opt_state" == "IMPROVED" || "$opt_state" == "OPTIMIZED" || "$opt_state" == "COMPLETED" ) ]]; then
        echo_info "Already optimized (state: ${GREEN}$opt_state${NC}) — skipping CPU run."
        echo ""
    else
        echo_warning "⚙  NOTICE: Running on CPU — performance may vary."
        echo ""

        echo -e "${CYAN}── Output ──────────────────────────────────────────────────────${NC}"
        eval "$cmd"
        local exit_code=$?
        echo -e "${CYAN}────────────────────────────────────────────────────────────────${NC}"
        echo ""

        if [[ $exit_code -eq 0 ]]; then
            echo_success "Command succeeded (exit code: 0)"
        else
            echo_error "Command failed (exit code: $exit_code)"
        fi
        echo ""

        echo_warning "⏳ Waiting for optimization to complete..."
        echo ""

        until nextcli application status 2>&1 | grep -q "OPTIMIZED\|IMPROVED\|Optimization state: READY\|Optimization state: COMPLETED"; do
            local STATUS RUNNING COMPLETED
            STATUS=$(nextcli application status 2>&1)
            RUNNING=$(echo "$STATUS" | grep "Running:" | awk '{print $2}')
            COMPLETED=$(echo "$STATUS" | grep "Completed:" | awk '{print $2}')
            echo -e "  ${CYAN}[$(date '+%H:%M:%S')]${NC} Optimizing — Running: ${YELLOW}$RUNNING${NC}, Completed: ${GREEN}$COMPLETED${NC}"
            sleep 5
        done

        echo_success "[$(date '+%H:%M:%S')] Done!"
        echo ""
        nextcli application status 2>&1
        echo ""
    fi

    echo -e "${bldcyn}┌─────────────────────────────────────────┐${NC}"
    echo -e "${bldcyn}│         RUNNING ON THE DEVICE           │${NC}"
    echo -e "${bldcyn}└─────────────────────────────────────────┘${NC}"
    echo_success "🚀  NOTICE: Now running on the Device"
    echo ""
    echo -e "  ${bldylw}▶ $cmd${NC}"
    echo ""

    echo -e "${CYAN}── Output ──────────────────────────────────────────────────────${NC}"
    eval "$cmd"
    local device_exit_code=$?
    echo -e "${CYAN}────────────────────────────────────────────────────────────────${NC}"
    echo ""

    if [[ $device_exit_code -eq 0 ]]; then
        echo_success "Device run succeeded (exit code: 0)"
    else
        echo_error "Device run failed (exit code: $device_exit_code)"
    fi
    echo ""

    return $device_exit_code
}

function menu-run() {
  echo ""
  echo "====================menu-run===================="
  echo "0.  Exit"
  echo "1.  Main menu"
  echo ""
  echo "-.  ssh <vm_name>"
  echo ""
  echo "2.  drivers: reload"
  echo "3.  drivers: unload"
  echo "4.  drivers: load"
  echo "5.  drivers: show (lsmod)"
  echo ""
  echo "6. cs:  sudo rm -rf /dev/shm/sys_sync_dev1"
  echo "7. cs:  nextsystemd --cfg-file <path to cfg file>"
  echo "8. cs:  cleanup (to run before nextsystemd)"
  echo "9. cs:  warm reset (./build/bin/sys_mng_tools --device-id 1 warm-reset) - reset while keeping the VM allocated"
  echo ""
  echo "10. nextloader: run nextloader command (CPU → wait for optimization → Device)"
  echo ""
  echo "================================================"
  
  read -p "Select an option: " option
  case $option in
    0)
      echo "Exiting..."
      return 0
      ;;
    1)
      menu 
      ;;
    2)
      echo_info "** run_func: reload-drv"
      reload-drv
      menu-run
      ;;
    3)
      echo_info "** run_func: unload-drv"
      unload-drv
      menu-run
      ;;
    4)
      echo_info "** run_func: load-drv"
      load-drv
      menu-run
      ;;
    5)
      run_command lsmod
      menu-run        
      ;;
    6)
      run_command sudo rm -rf /dev/shm/sys_sync_dev1
      menu-run        
      ;;
    7)
      # echo_info which nextdaemon
      run_nextsystemd
      menu-run
      ;;
    8)
      echo_info "** run_func: cleanup"
      cleanup
      menu-run
      ;;    
    9)
      echo_info "** run_func: warm reset"
      run_command ./build/bin/sys_mng_tools --device-id 1 warm-reset
      menu-run
      ;;
    10)
      echo_info "Enter the full nextloader command:"
      read -r nl_cmd
      run_nextloader $nl_cmd
      menu-run
      ;;
    *)
      echo "Invalid option. Please try again."
      menu_run
      ;;
  esac
}

echo_info "Loading menu-run ..."


#---------------------------------------------------------
# old options from es
#---------------------------------------------------------
#  echo "6.  nextdaemon -cfg-file <cfg file> "
#  echo "7.  nextcli: handof: enable"
#  echo "8.  nextcli: handof: disable"
#  echo ""
#  echo "-.  $NEXT_HOME/bin/nextloader --cfg-file <cfg file> -- <exe> <exe_params>"
#  echo "9.  nextcli: runtime status"
#  echo ""
#  echo "10. webserver: run"
#  echo "11. webserver: install"
#  echo "12. webserver: cleanup (todo)"
    #7)
    #  run_command $NEXT_HOME/bin/nextcli runtime handoff enable
    #  menu-run
    #  ;;
    #8)
    #  run_command $NEXT_HOME/bin/nextcli runtime handoff disable
    #  menu-run
    #  ;;
    #9)
    #  run_command $NEXT_HOME/bin/nextcli runtime status
    #  menu-run
    #  ;;      
    #10)
    #  run_command nextcli webapps-server
    #  menu-run
    #  ;;      
    #11)
    #  cdutils
    #  run_command ./setup.sh --fetch-webapps
    #  menu-run
    #  ;;
    #12) 
    #  webserver_cleanup
    #  menu-run
    #  ;;
