# swkit-githash / swkit-date / swkit-date-cached / swkit-info: introspect a
# swkit build.
#
# Inputs accepted by all four:
#   <build-number>                          e.g. 293
#   <swkit-*.sh filename>                   e.g. broken-dev-next-sw-kit-rocky-9-1.2.0-272.sh
#   </path/to/swkit-*.sh>                   absolute or relative path
#
# Build-number rule: if the trailing number is >3 digits the first 3 are the
# Jenkins build (the rest is a subversion), e.g. 2594 -> 259.
#
# Resolution paths:
#   swkit-githash       -> $XDG_CACHE_HOME/swkit-githash/builds/<digits>
#                          (build-number -> SHA is immutable, so the cache is
#                          permanent); on miss, Artifactory storage API +
#                          range-fetch of the installer's first 10KB (greps the
#                          embedded "revision <sha>" line); falls back to the
#                          swkit-nightly-train Jenkins job API.
#   swkit-date          -> $XDG_CACHE_HOME/swkit-githash/dates/<digits> if
#                          present (instant). Otherwise: swkit-githash + bare-
#                          clone cache at $XDG_CACHE_HOME/swkit-githash/
#                          nextutils.git, lazily `git fetch`-ing the SHA over
#                          SSH from git@github.com:nextsilicon/nextutils.git,
#                          then writes the result to dates/<digits>.
#   swkit-date-cached   -> reads dates/<digits> only; never touches the
#                          network or git. Returns 1 on cache miss. Use this
#                          from menu render paths.
#   _swkit-resolve-one  -> background worker. Acquires a per-build advisory
#                          lock via flock and populates dates/<digits>.
#                          Concurrent calls for the same build are no-ops.
#   swkit-info          -> both sha and date, labeled.

_swkit-githash-digits() {
    local input="$1"
    if [[ -z "$input" ]]; then
        echo "usage: <build-number|swkit-*.sh filename>" >&2
        return 2
    fi
    local digits
    if [[ "$input" == *.sh ]]; then
        digits="$(basename -- "$input" .sh)"
        digits="${digits##*-}"
    else
        digits="$input"
    fi
    if ! [[ "$digits" =~ ^[0-9]+$ ]]; then
        echo "could not extract build number from '$input'" >&2
        return 2
    fi
    if (( ${#digits} > 3 )); then
        digits="${digits:0:3}"
    fi
    printf '%s\n' "$digits"
}

_swkit-githash-from-artifactory() {
    local digits="$1"
    local list_url="https://artifactory.k8s.nextsilicon.com/artifactory/api/storage/generic-repo/nextsilicon-files/rc/rocky-9/1.2.0/"
    local file
    file="$(curl -sSf "$list_url" \
        | jq -r --arg suf "-${digits}.sh" \
            '.children[]?.uri | select(endswith($suf))' \
        | head -n1)"
    file="${file#/}"
    [[ -n "$file" ]] || return 1

    local dl_url="https://artifactory.k8s.nextsilicon.com/artifactory/generic-repo/nextsilicon-files/rc/rocky-9/1.2.0/${file}"
    local sha
    sha="$(curl -sSf -r 0-10239 "$dl_url" \
        | grep -a -o -E 'revision [0-9a-f]{40}' \
        | head -n1 \
        | awk '{print $2}')"
    [[ -n "$sha" ]] || return 1
    printf '%s\n' "$sha"
}

_swkit-githash-from-jenkins() {
    local digits="$1"
    local url="https://nsjenkins.k8s.nextsilicon.com/job/swkit-nightly-train/${digits}/api/json"
    local body
    body="$(curl -sSf "$url")" || return 1
    local sha
    sha="$(printf '%s' "$body" | jq -r '
        [ .actions[]?
          | select(.remoteUrls? != null
                   and (any(.remoteUrls[]?; test("nextutils\\.git$"))))
          | .lastBuiltRevision.SHA1 ] | .[0] // empty
    ')"
    [[ -n "$sha" ]] || return 1
    printf '%s\n' "$sha"
}

_swkit-date-from-sha() {
    local sha="$1"
    [[ -n "$sha" ]] || return 2
    local repo="${XDG_CACHE_HOME:-$HOME/.cache}/swkit-githash/nextutils.git"
    if [[ ! -d "$repo" ]]; then
        mkdir -p "$(dirname "$repo")" || return 1
        git init --bare --quiet "$repo" || return 1
    fi
    local date
    date="$(git -C "$repo" show -s --format=%cI "$sha" 2>/dev/null)"
    if [[ -z "$date" ]]; then
        # Serialize fetches — concurrent git-fetch into the same bare repo on
        # NFS corrupts pack files (multiple workers for different build numbers
        # would otherwise race here).
        local fetch_lock="${repo}.fetch.lock"
        (
            if command -v flock &>/dev/null; then
                flock 8 2>/dev/null || exit 1
            fi
            # Re-check after acquiring the lock — another worker may have
            # already fetched this SHA.
            if ! git -C "$repo" cat-file -e "$sha" 2>/dev/null; then
                git -C "$repo" fetch --quiet --no-tags --depth=1 \
                    git@github.com:nextsilicon/nextutils.git "$sha" 2>/dev/null || exit 1
            fi
        ) 8>"$fetch_lock" || return 1
        date="$(git -C "$repo" show -s --format=%cI "$sha" 2>/dev/null)"
    fi
    [[ -n "$date" ]] || return 1
    printf '%s\n' "$date"
}

swkit-githash() {
    local digits
    digits="$(_swkit-githash-digits "$1")" || return $?

    local cache_dir="${XDG_CACHE_HOME:-$HOME/.cache}/swkit-githash/builds"
    local cache_file="$cache_dir/$digits"
    local sha
    if [[ -s "$cache_file" ]]; then
        sha="$(<"$cache_file")"
        if [[ "$sha" =~ ^[0-9a-f]{40}$ ]]; then
            printf '%s\n' "$sha"
            return 0
        fi
    fi

    if sha="$(_swkit-githash-from-artifactory "$digits")" && [[ -n "$sha" ]]; then
        mkdir -p "$cache_dir" && printf '%s\n' "$sha" >"$cache_file"
        printf '%s\n' "$sha"
        return 0
    fi
    if sha="$(_swkit-githash-from-jenkins "$digits")" && [[ -n "$sha" ]]; then
        mkdir -p "$cache_dir" && printf '%s\n' "$sha" >"$cache_file"
        printf '%s\n' "$sha"
        return 0
    fi

    echo "swkit-githash: could not resolve build $digits via Artifactory or Jenkins" >&2
    return 1
}

swkit-date() {
    local digits
    digits="$(_swkit-githash-digits "$1")" || return $?

    local dir="${XDG_CACHE_HOME:-$HOME/.cache}/swkit-githash/dates"
    local cache="$dir/$digits"
    if [[ -s "$cache" ]]; then
        cat -- "$cache"
        return 0
    fi

    local sha
    sha="$(swkit-githash "$1")" || return $?
    local date
    date="$(_swkit-date-from-sha "$sha")" || {
        echo "swkit-date: got SHA $sha but could not resolve commit date" >&2
        return 1
    }
    if mkdir -p "$dir" 2>/dev/null; then
        printf '%s\n' "$date" >"$cache.tmp" 2>/dev/null \
            && mv -f "$cache.tmp" "$cache" 2>/dev/null
    fi
    printf '%s\n' "$date"
}

# Read-only cache lookup. Never touches the network or git. Echoes the cached
# ISO date if dates/<digits> exists, returns 1 otherwise. Safe to call from
# tight loops (e.g. menu rendering).
swkit-date-cached() {
    local digits
    digits="$(_swkit-githash-digits "$1")" || return $?
    local cache="${XDG_CACHE_HOME:-$HOME/.cache}/swkit-githash/dates/$digits"
    [[ -s "$cache" ]] || return 1
    cat -- "$cache"
}

# Background worker: resolve the date for a single build and write the cache.
# Held by a per-build flock so concurrent installer launches don't double-up on
# the same build. Silent on lock contention or failure.
_swkit-resolve-one() {
    local digits
    digits="$(_swkit-githash-digits "$1")" || return $?

    local dir="${XDG_CACHE_HOME:-$HOME/.cache}/swkit-githash/dates"
    mkdir -p "$dir" 2>/dev/null || return 1
    local cache="$dir/$digits"
    [[ -s "$cache" ]] && return 0

    local lock="$dir/$digits.lock"
    exec 9>"$lock" 2>/dev/null || return 1
    if command -v flock &>/dev/null; then
        flock -n 9 2>/dev/null || { exec 9>&-; return 0; }
    fi

    # Re-check inside the lock — another worker may have just finished.
    if [[ -s "$cache" ]]; then
        exec 9>&-
        return 0
    fi

    swkit-date "$1" >/dev/null 2>&1
    local rc=$?
    exec 9>&-
    return $rc
}

swkit-info() {
    local sha
    sha="$(swkit-githash "$1")" || return $?
    local date
    if ! date="$(swkit-date "$1" 2>/dev/null)"; then
        printf 'sha:  %s\n' "$sha"
        echo "swkit-info: got SHA $sha but could not resolve commit date" >&2
        return 1
    fi
    printf 'sha:  %s\n' "$sha"
    printf 'date: %s\n' "$date"
}
